<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Hello</title>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
<!--    <script src="https://d3js.org/d3.v7.min.js"></script>-->

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>


    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #topbar {
            width: 1440px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: aquamarine;
            z-index: 0;
        }
        #topbar2 {
            width: 1440px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: aquamarine;
            z-index: 3;
            opacity: 0;
        }

        #bar {
            width: 1440px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 0px;
            background: indianred;
            z-index: 0;
        }


        #container {
            width: 1080px;
            height: 720px;
            background-color: #333;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
            position: relative;
            opacity: 0;
        }
        .draggable {
            width: 50px;
            height: 50px;
            flex: 0 0 auto;
            background-color: rgb(245, 230, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }
        /*.draggable:active {*/
        /*    background-color: rgba(168, 218, 220, 1.00);*/
        /*}*/
        .draggable:hover {
            cursor: pointer;
            background-color: rgba(168, 218, 220, 1.00);
            /*border-width: 20px;*/
        }

        #box {
            width: 1440px;
            height: 750px;
            position: absolute;
            top: 200px;
        }

        #bounding {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
        }

        #box3 {
            width: 100%;
            display: flex;
            align-items: center;
        }

        /*video {*/
        /*    -webkit-transform: scaleX(-1);*/
        /*    transform: scaleX(-1);*/
        /*}*/

        #mainbox {
            height: 950px;
            width: 1700px;
            background-color: grey;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 1;
        }

        #main {
            background-color: indianred;
            height: 700px;
            width: 1250px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #left {
            background-color: aliceblue;
            height: 100%;
            width: 375px;
            float: left;
        }

        #center {
            background-color: khaki;
            height: 100%;
            width: 375px;
            float: left;

        }

        #right {
            background-color: green;
            height: 100%;
            width: 375px;
            float: left;
        }

        #rightviz {
            background-color: grey;
            opacity: 0.5;
            width: 100%;
            height: 200px;
        }

        #leftviz {
            background-color: grey;
            opacity: 0.5;
            width: 100%;
            height: 200px;
        }

        #centerviz{
            background-color: grey;
            opacity: 0.5;
            width: 100%;
            height: 200px;
            height: 200px;
            overflow: hidden;
        }

        #leftvid {
            background-color: blue;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        #rightvid {
            background-color: blue;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .videof {
            height: 300%;
            margin-left: -700px;
            margin-top: -600px;
        }




    </style>

</head>

<!--<h1>Hello World!</h1>-->
<!--We are using Node.js <span id="node-version"></span>,-->
<!--Chromium <span id="chrome-version"></span>,-->
<!--and Electron <span id="electron-version"></span>.-->


<div id="outerContainer">
    <div id="container">
<!--        <div id="playarea" class="area">-->


<!--        </div>-->
                <div id="item" class="draggable">

                </div>
        <!--        <div id="item2" class="draggable">-->

        <!--        </div>-->
    </div>
</div>

<div id="mainbox">
    <div id="topbar"></div>
    <div id="bar"></div>
    <div id="box">
<!--        <div style="width: 50%; height: 100%; background-color: aliceblue; float: left"></div>-->
<!--        <div style="width: 50%; height: 100%; background-color: indianred; float: left"></div>-->
        <!--    <video id="video" src="videos/1624567955073.webm">-->
    </div>
    <div id="topbar2"></div>

    <div id="clipviz"></div>



</div>




<div id="bounding">

    <div id="box2">
        <video id="video" autoplay style="display:none;"></video>
        <canvas id="canvas" style="width:640px; height:480px;"></canvas>
    </div>





</div>


<!--    <source id="sourcediv" src="videos/example.webm" type="video/webm">-->

</video>

<!--<div id="line0">1 2 3 <br></div>-->
<!--<div id="line1">1 2 3</div>-->
<!--<div id="line2">1 2 3</div>-->
<div id="box3">



</div>



<button id="recording" onclick="toggleRecording()">Record</button>
<button id="tracking" onclick="toggleBoxTrack()">Freeze Box</button>
<button id="s-start" onclick="window.api.openSerial()">Start Serial</button>
<button id="s-stop" onclick="window.api.closeSerial()">Stop Serial</button>


<!--<label for="list">Clip List</label>-->
<!--<select id="list" name="list"></select>-->
<!--<label for="name">Clip Name:</label>-->
<!--<input type="text" id="name" placeholder="Enter Clip Name">-->
<!--<button id="clip" onclick="clip()">Clip</button>-->
<!--<button id="play-last-clip" onclick="playClipHelper()">Play Clip</button>-->
<!--<button id="save-clips" onclick="saveClips()">Save Clips</button>-->
<!--<button id="take-photo" onclick="takePhoto()">Take Photo</button>-->


<div id="main">
    <div id="left">
        <div id="leftviz"></div>
        <div id="leftvid"></div>
    </div>
    <div id="center">
        <div id="centerviz">
            <div id="chart"></div>
        </div>
    </div>
    <div id="right">
        <div id="rightviz"></div>
        <div id="rightvid"></div>
    </div>
    <div id="loading"></div>

</div>


<script src="modules/script.js"></script>
<script type = "text/javascript">

//    var mediaPlayer = null;

    var recording = false;
    var progressBar;
    // var video = '<video id="video" src="videos/example2.webm" autoplay></video>';

    // var videoclip;
    var clips = {};
    // var clipindex = 0;
    var playspeed = 1.0;
    var clipindexes = {};
    var playingclips = {};
    var playingclipsv2 = {};



    function errorCallback(e) {
        console.log('Error', e)
    }

    var tracking = true;
    function toggleBoxTrack(){
        tracking = !tracking;
        if(tracking){
            $("#tracking").html("Freeze Box");
        }
        else{
            $("#tracking").html("Unfreeze Box");
        }
        window.api.toggleBoxTracking();
    }





    function loadVideo(source, id){
        var path = "./videos/" + source + ".mp4";
        var vidooid = window.api.getNewID() + "";
        var video = '<video id=\"' + vidooid + '\" src="'+ path + '\" autoplay></video>';
        console.log(video);
        // mediaPlayer.remove();
        var idstring = "#" + id;
        $(idstring).empty();
        $(idstring).append(video);
        // var video1 = $(document).find(vidooid)[0]
        // video1.load();
        var media = document.getElementById(vidooid);
        media.load();
        return media

    }

    // function toggleVideo(){
    //     var btn = document.getElementById('play-pause')
    //     if (mediaPlayer.paused || mediaPlayer.ended){
    //         btn.innerHTML = "Pause Video";
    //         mediaPlayer.play();
    //     }
    //     else{
    //         btn.innerHTML = "Play Video";
    //         mediaPlayer.pause();
    //     }
    // }

    function toggleRecording(){
        if(recording){
            recording = false;
            $("#recording").html("Record");
            window.api.stoprecording();
        }
        else{
            recording = true;
            $("#recording").html("Stop");
            window.api.recordAuto();
        }
    }




    function clip(){
        var name = $("#name").val();
        if(name === ""){
            name = "Untitled";
        }
        var xclip = window.api.clip(Date.now()-60000, 60000, name);
        var id = window.api.getNewID();
        clips[id] = xclip;
        $("#list").append(new Option(name, id));
        // $("#name").val("");
        //
        // var item = "<div id=\"" + id + "\" class=\"draggable\"></div>"
        // $("#container").append(item);
    }
    //
    // function playClipHelper(){
    //     var list = $("#list");
    //     var clip = list.val();
    //     playClip(clip);
    // }

    // var playingclip = null;

    // function playClip(clip, id){
    //     playingclips[id] = clip;
    //     if(!(clip in clips)){
    //         return;
    //     }
    //     if(!(clips[clip].available)){
    //         if(window.api.checkAva(clips[clip])){
    //             clips[clip].available = true;
    //         }
    //         else{
    //             setTimeout(() => {
    //                 playClipWaiting(clip, id);
    //             }, 1000)
    //             return;
    //         }
    //     }
    //
    //
    //
    //     playingclips[id] = clips[clip];
    //     console.log(playingclips[id]);
    //     clipindexes[id] = 0;
    //     // videoclip = clips[clip];
    //     // clipindex = 0;
    //     var media = loadVideo(playingclips[id].files[clipindexes[id]].file, id);
    //     media.addEventListener("ended", function () {
    //         playNextFile(media, id);
    //     })
    //     media.pause();
    //     media.currentTime = (playingclips[id].files[clipindexes[id]].start)/1000;
    //     media.playbackRate = playspeed;
    //     media.play();
    //
    // }
    //
    // function playNextFile(media, id){
    //     clipindexes[id]++;
    //     if(clipindexes[id] < playingclips[id].files.length){
    //         loadVideo(playingclips[id].files[clipindexes[id]].file, id);
    //         media.addEventListener("ended", function () {
    //             playNextFile(media, id);
    //         })
    //         // media.pause();
    //         // media.currentTime = (playingclips[id].files[clipindexes[id]].start)/1000;
    //         // media.playbackRate = playspeed;
    //         // media.play();
    //     }
    //     else{
    //         clipindexes[id] = 0;
    //         loadVideo(playingclips[id].files[clipindexes[id]].file, id);
    //         media.addEventListener("ended", function () {
    //             playNextFile(media, id);
    //         })
    //         media.pause();
    //         media.currentTime = (playingclips[id].files[clipindexes[id]].start)/1000;
    //         media.playbackRate = playspeed;
    //         media.play();
    //
    //     }
    // }

    // function playClipWaiting(clip, id){
    //     if(clip !== playingclips[id]){
    //         return;
    //     }
    //     playClip(clip, id);
    // }

    function playClipWaitingv2(clip, id){
        // if(clip !== playingclips[id]){
        //     return;
        // }
        playClipv2(clip, id);
    }

    //https://stackoverflow.com/questions/52514522/html5-video-how-to-seamlessly-play-several-videos-and-then-loop-the-sequence
    function playClipv2(clip, id){
        if(!(clip in clips)){
            return;
        }
        if(!(clips[clip].available)){
            if(window.api.checkAva(clips[clip])){
                clips[clip].available = true;
            }
            else{
                setTimeout(() => {
                    playClipWaitingv2(clip, id);
                }, 1000)
                return;
            }
        }
        console.log("Playing Clip "+ clip);

        var clipobject = clips[clip];

        let vid1 = document.createElement('video');
        let vid2 = document.createElement('video');
        vid1.className = "videof";
        vid2.className = "videof";
        var clunk = {
            nextVideo: null,
            videoObjects: [
                vid1,
                vid2
            ],
            clip: clipobject,
            nextActiveVideo: 0,
            reset: false

        }
        var idstring = "#" + id;
        $(idstring).empty();
        var videoContainer =  document.getElementById(id + "");
        // container.style.width = "800px";
        // var videoContainer = document.createElement('div');
        videoContainer.id = "videocontainer" + id;
        videoContainer.style.float = "left";

        // container.appendChild(videoContainer);

        // var chart = document.createElement("div");
        // var chartid = "chart" + id;
        // chart.id = chartid;
        // chart.style.float = "left";
        //
        // container.appendChild(chart);
        // var diff = document.createElement("pre");
        // var diffid = "diff" + id;
        // diff.id = diffid;
        // diff.className = "code";
        // container.appendChild(diff);
        // window.api.testdiff("./codeversions/" + clunk.clip.codefiles[0].file + ".txt",
        //     "./codeversions/" + clunk.clip.codefiles[clunk.clip.codefiles.length-1].file + ".txt",
        //     diffid);



        clunk.videoObjects[0].inx = 0; //set index
        clunk.videoObjects[1].inx = 1;

        clunk.videoObjects[0].stime = 0; //set index
        clunk.videoObjects[1].stime = 0;

        clunk.videoObjects[0].aId = id; //set index
        clunk.videoObjects[1].aId = id;

        clunk.reset =false;


        initVideoElement(clunk.videoObjects[0], clunk);
        initVideoElement(clunk.videoObjects[1], clunk);

        clunk.videoObjects[0].autoplay = true;
        clunk.lasttime = 0;
        clunk.base = 0;

        clunk.videoObjects[0].src = "./videos/" + clunk.clip.files[clunk.nextActiveVideo].file + ".mp4";
        clunk.videoObjects[0].stime = clunk.clip.files[clunk.nextActiveVideo].file;
        // clunk.videoObjects[0].currentTime = (clunk.clip.files[clunk.nextActiveVideo].start)/1000;
        //


        videoContainer.appendChild(clunk.videoObjects[0]);
        //
        // videoContainer.appendChild(clunk.videoObjects[0]);

        clunk.videoObjects[1].style.display = 'none';
        videoContainer.appendChild(clunk.videoObjects[1]);
        // videoContainer.appendChild(videoObjects[1]);
        console.log( clunk.clip.serialdata);


        // var vlSpec2 = {
        //     $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
        //     data: {values: clunk.clip.serialdata},
        //     width: 400,
        //     mark: 'line',
        //     encoding: {
        //         x: {field: 'x', type: 'quantitative', scale: {zero: false}},
        //         y: {field: 'y', type: 'quantitative'},
        //         color: {field: 'category', type: 'nominal'}
        //     }
        // };
        //
        // vegaEmbed("#" + chartid, vlSpec2);

        function initVideoElement(video, clunk)
        {
            video.playsinline = true;
            video.muted = false;
            video.preload = 'auto'; //but do not set autoplay, because it deletes preload

            //loadedmetadata is wrong because if we use it then we get endless loop
            video.onplaying = function(e)
            {

                //select next index. If is equal vidSources.length then it is 0
                clunk.nextActiveVideo = ++clunk.nextActiveVideo % clunk.clip.files.length;
                if(clunk.nextActiveVideo === 0){
                    clunk.reset = true;
                }

                //replace the video elements against each other:
                if(this.inx === 0)
                    clunk.nextVideo = clunk.videoObjects[1];
                else
                    clunk.nextVideo = clunk.videoObjects[0];

                clunk.nextVideo.src = "./videos/" + clunk.clip.files[clunk.nextActiveVideo].file + ".mp4";
                clunk.nextVideo.stime = clunk.clip.files[clunk.nextActiveVideo].file;
                // clunk.nextVideo.currentTime = (clunk.clip.files[clunk.nextActiveVideo].start)/1000;
                clunk.nextVideo.pause();
            };

            video.onended = function(e)
            {
                let time = this.currentTime;
                let rtime = this.stime + (time *1000);
                this.style.display = 'none';
                if(clunk.reset){
                    console.log("loop");
                    // window.api.emitData(this.aId + "", "reset");
                    clunk.base = clunk.lasttime;
                    clunk.reset = false;
                    window.api.emitData("viz", [this.aId]);

                }
                clunk.nextVideo.style.display = 'block';
                clunk.nextVideo.play();
            };

            video.ontimeupdate = function(e){
              let time = this.currentTime;
              let rtime = this.stime + (time *1000);
              clunk.lasttime = rtime;
              var last = 0;
              for(let index = 0; index<clunk.clip.serialdata.length; index++){
                  if(clunk.clip.serialdata[index].x < rtime){
                      last = index;
                  }
                  else{
                      break;
                  }
              }
              // console.log(clunk.clip.serialdata[last])
              let dat = {
                  "x": clunk.clip.serialdata[last].x + clunk.base,
                  "y": clunk.clip.serialdata[last].y
              }
              // console.log(this.aId + " emitting");
              // console.log(clunk.clip.serialdata);
              // console.log(rtime);
              window.api.emitData(this.aId + "", clunk.clip.serialdata[last]);
              // console.log(rtime);
              // let data = clunk.clip.serialdata;

            };
        }
    }

    // function changespeed(){
    //     if(mediaPlayer !== null){
    //         mediaPlayer.playbackRate = playspeed;
    //     }
    // }

    function saveClips(){
        window.api.saveClips(clips);
    }

    function handleQueue(){
        var queueclips = window.api.getClipQueue();
        for(var id in queueclips){
            clips[id] = queueclips[id];
            $("#list").append(new Option("Generated", id));
        }
        var pending = window.api.getClipstoPlay();
        if(pending.length > 0){
            console.log("pending queue");
            console.log(pending);
            for(let i = 0; i< pending.length; i++){
                console.log("pending " + pending[i][0]);
                playClipv2(pending[i][1], pending[i][0])
            }
        }
        // if(pending[0] !== null){
        //     console.log(pending[0]);
        //     playClipv2(pending[0], pending[1]);
        // }

    }

    // document.addEventListener('DOMContentLoaded', function () {
    //     initPlayer();
    // }, false);







    // window.navigator.getUserMedia({video: true}, (localMediaStream) => {
    //     console.log("Hello");
    //     var video = document.querySelector('video')
    //     video.srcObject = localMediaStream;
    //     video.onloadedmetadata = (e) => {
    //         // Ready to go. Do some stuff.
    //     };
    // }, errorCallback)

    // window.api.record();

    // $("#list").append(new Option("Hello", "name"));
    // $("#clip").on("click", clip);
    // clip();


    window.addEventListener("load", () => {
        // clips = window.api.loadClips();
        // for(id in clips){
        //     $("#list").append(new Option(clips[id].name, id));
        //     var item = "<div id=\"" + id + "\" class=\"draggable\"></div>"
        //     $("#container").append(item);
        // }
    })
    console.log(window.api.getfiles());
    setInterval(handleQueue, 500);



    function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }

    function takePhoto(){
        window.api.takePhoto();
    }



    // const {
    //     contextBridge,
    //     ipcRenderer
    // } = require("electron");
    // const remote = require('electron').remote;
    // var electron = require('electron');
    // const windowManager = remote.require('electron-window-manager');
    // var CD = require("./modules/codediff").CD;
    //
    // window.addEventListener('DOMContentLoaded', () => {
    //     CD.startup();
    // });
    //
    //
    //
    // windowManager.sharedData.watch("viz", function(prop, action, newValue, oldValue){
    //     console.log('The property: ', prop, ' was:', action, ' to: ', newValue, ' from: ', oldValue);
    //     let box = document.getElementById("clipviz");
    //     box.innerHTML = "";
    //     for(let id in oldValue){
    //         windowManager.sharedData.unwatch(oldValue[id] + "", function (e) {
    //             return;
    //         })
    //     }
    //     for(let id in newValue){
    //         console.log("watching " + newValue[id]);
    //         let chartid = "chart" + newValue[id]
    //         let contain = document.createElement("div");
    //         contain.id = chartid;
    //         contain.style.maxWidth = "700px";
    //         contain.style.width = "700px";
    //         contain.style.height = "100%";
    //         contain.style.float = "left";
    //         box.appendChild(contain);
    //
    //         vegaEmbed('#' + chartid, vlSpec).then(function (res) {
    //             windowManager.sharedData.watch(newValue[id] + "", function(prop, action, newValue, oldValue){
    //                 var minimumX = Date.now()-10000;
    //
    //                 var value;
    //                 value = {
    //                     x: newValue.x,
    //                     y: [newValue.y]
    //                 }
    //                 var changeSet = vega
    //                     .changeset()
    //                     .insert(value);
    //                 // .remove(function (t) {
    //                 //     return t.x < minimumX;
    //                 // });
    //                 res.view.change('table', changeSet).run();
    //                 console.log('The property: ', prop, ' was:', action, ' to: ', newValue, ' from: ', oldValue);
    //             });
    //         });
    //
    //
    //
    //
    //     }
    // });
    //
    // var vlSpec = {
    //     $schema: 'https://vega.github.io/schema/vega-lite/v5.json',
    //     data: {name: 'table'},
    //     width: 400,
    //     mark: 'line',
    //     encoding: {
    //         x: {field: 'x', type: 'quantitative', scale: {zero: false}},
    //         y: {field: 'y', type: 'quantitative'},
    //         color: {field: 'category', type: 'nominal'}
    //     }
    // };
    // vegaEmbed('#chart', vlSpec).then(function (res) {
    //     var lastvalue = 0;
    //     function fetchdata (){
    //         var data = windowManager.sharedData.fetch("serial");
    //         var value;
    //         if(data["changed"] === true){
    //             var clunk = data["data"];
    //             lastvalue = clunk.y;
    //             value = {
    //                 x: clunk.x,
    //                 y: [clunk.y]
    //             }
    //             windowManager.sharedData.set("serial", {"data": data["data"], "changed": false})
    //
    //         }
    //         else{
    //             value = {
    //                 x: Date.now(),
    //                 y: [lastvalue]
    //             }
    //         }
    //
    //         // window.api.addVisdata(value);
    //         return value;
    //     }
    //
    //
    //     // var valueGenerator = newGenerator();
    //     var minimumX = Date.now()-10000;
    //     window.setInterval(function () {
    //         minimumX = minimumX + 100;
    //         var changeSet = vega
    //             .changeset()
    //             .insert(fetchdata())
    //             .remove(function (t) {
    //                 return t.x < minimumX;
    //             });
    //         res.view.change('table', changeSet).run();
    //     }, 100);
    // });





</script>
</body>
</html>